# horobito_spring_server

./: README.md  build.gradle
src/main/java/com/example/demo/feed/controller/: CommentContrller.java  CommentController.java  FeedController.java
src/main/java/com/example/demo/feed/domain/: Comment.java  Content.java  Feed.java  FeedRepository.java  Preference.java  PreferenceCount.java  RequestResult.java  Title.java  Writer.java  WriterId.java  WriterName.java
src/main/java/com/example/demo/feed/service/: CommentDto.java  CommentService.java  FeedDto.java  FeedService.java
src/main/java/com/example/demo/friend/: sdgf.java
src/main/java/com/example/demo/friend/controller/: FriendController.java  FriendShipController.java
src/main/java/com/example/demo/friend/domain/: BasicInfo.java  Friend.java  FriendId.java  FriendName.java  FriendRepository.java  FriendShipRepository.java  FriendShipState.java  Friendee.java  Friender.java  Friendship.java  Identfication.java  Name.java  Owner.java  PersonId.java  PersonName.java  UserId.java  UserInfo.java  UserName.java
src/main/java/com/example/demo/friend/service/: FriendDto.java  FriendService.java  FriendShipResult.java  FriendShipService.java  Result.java
src/main/java/com/example/demo/login/controller/: ErrorController.java
src/main/java/com/example/demo/login/service/: AuthConstants.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  (+11 more)
src/main/java/com/example/demo/security/: UserSessionUtils.java  service.java
src/main/java/com/example/demo/test/: FeedTest.java  FriendTest.java  UserTest.java
src/main/resources/: application.properties
(+91 files in other folders)
